{
  "name": "日常記帳",
  "short_name": "日常記帳",
  "description": "快速記錄日常收入、支出、付款帳戶、信用卡與分類統計。",
  "lang": "zh-Hant-TW",
  "start_url": "./accounting-app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edf0f2",
  "theme_color": "#142033",
  "icons": [
    {
      "src": "icons/accounting-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/accounting-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
