{
  "name": "個人資產儀表板｜阿斌Tsubin",
  "short_name": "資產儀表板",
  "description": "管理台股、美股、現金、貴金屬、基金、定期投入與交易紀錄。",
  "lang": "zh-Hant-TW",
  "start_url": "./personal-assets-dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edf0f2",
  "theme_color": "#edf0f2",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
